<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/triangles.png);
			}
			.main{
				width: 805px;
				height: 320px;
				background: #f00;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.main li{
				list-style: none;
				width: 160px;
				height: 320px;
				border-left: 1px solid #fff;
				float:left;
				position: relative;
				/*元素内部的元素体积比自己大*/
				overflow: hidden;
				/*设置属性变化过程的动画时间1s*/
				transition: all 1s;
			}
			
			.main li a{
				display: block;
				height: 50px;
				text-decoration: none;
				color:#fff;
				line-height: 50px;
				background: rgba(0,0,0,0.5);
				position: absolute;
				width: 100%;
				bottom: 0;
				padding-left: 10px;
			}
			
			/*其余的都缩小*/
			/*鼠标移动到某一个元素的时候，一定是其它元素没有被移动到*/
			.main ul:hover li{
				width: 40px;
			}
			
			/*有一个被鼠标移动上去的元素展开*/
			.main ul li:hover{
				width:640px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<ul>
				<li>
					<img src="img/img1.jpg" />
					<a href="#">第一个</a>
				</li>
				<li>
					<img src="img/img2.jpg" />
					<a href="#">第二个</a>
				</li>
				<li>
					<img src="img/img3.jpg" />
					<a href="#">第三个</a>
				</li>
				<li>
					<img src="img/img4.jpg" />
					<a href="#">第四个</a>
				</li>
				<li>
					<img src="img/img5.jpg" />
					<a href="#">第五个</a>
				</li>
				
				
			</ul>
			
			
			
		</div>
	</body>
</html>
